{
  "MicroServices": {"Microservice2BaseUrl": "http://localhost:5225"},
  "ConnectionStrings": { "SqlServer": "Server=localhost,1433; Database=DockerComposeDb; User=sa; Password=Ankara1.; TrustServerCertificate=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
